# hi-bill

./: .gitignore  README.md  pom.xml
src/main/java/loveinliuy/bill/: Application.java
src/main/java/loveinliuy/bill/config/: AppConfig.java
src/main/java/loveinliuy/bill/configuration/: CommonInfoInterceptor.java  SpringDataMongodbConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/loveinliuy/bill/controller/: BillAct.java  CostTypeAct.java  WelcomeAct.java
src/main/java/loveinliuy/bill/model/: Bill.java  BillStatistic.java  Code.java  CostType.java  DateRange.java  Message.java  User.java
src/main/java/loveinliuy/bill/repository/: BillRepository.java  BillRepositoryCustom.java  BillRepositoryImpl.java  CodeRepository.java  CostTypeRepository.java  MongoAggregationRepository.java  MongoAggregationRepositoryImpl.java  UserRepository.java
src/main/java/loveinliuy/bill/service/: BillService.java  BillServiceImpl.java  CodeService.java  CodeServiceImpl.java  CostTypeService.java  CostTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/loveinliuy/bill/util/: DateUtil.java  FrontUtil.java  IdentityUtil.java  Md5Util.java  SessionUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: bill.css  login.css
src/main/resources/templates/: error.html  index.html  login.html  message.html
src/main/resources/templates/bill/: add.html  chart.html  list.html
src/main/resources/templates/costType/: add.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/loveinliuy/bill/repository/: BaseSpringBootTest.java  InitData.java  UserRepositoryTest.java
src/test/java/loveinliuy/bill/util/: Md5UtilTest.java
